is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionAbscence
build_property.RootNamespace = GestionAbscence
build_property.ProjectDir = C:\Users\AmenAllah\source\repos\GestionAbscence\GestionAbscence\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\AmenAllah\source\repos\GestionAbscence\GestionAbscence
build_property._RazorSourceGeneratorDebug = 

[C:/Users/AmenAllah/source/repos/GestionAbscence/GestionAbscence/Views/Absence/MarquerAbsence.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJzZW5jZVxNYXJxdWVyQWJzZW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AmenAllah/source/repos/GestionAbscence/GestionAbscence/Views/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AmenAllah/source/repos/GestionAbscence/GestionAbscence/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AmenAllah/source/repos/GestionAbscence/GestionAbscence/Views/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AmenAllah/source/repos/GestionAbscence/GestionAbscence/Views/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AmenAllah/source/repos/GestionAbscence/GestionAbscence/Views/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXgzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/AmenAllah/source/repos/GestionAbscence/GestionAbscence/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
